DB_PORT='3306'
DB_USERNAME ='user'
DB_PASSWORD ='user'
DB_HOST='203.212.222.191'
DB_DATABASE ='propvue360'
NEST_DEBUG=1
RUST_BACKTRACE=full
DEVELOPMENT_API_URL='http://localhost:3000/'
NODE_ENV ='testing'

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"